PORT=4000

CLOUDINARY_CLIENT_NAME=dx0kfljy7
CLOUDINARY_CLIENT_API=397996659135614
CLOUDINARY_CLIENT_SECRET=QAQeH5mHZT2r9_NHmOdqDeuEey8


FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=asdf
JWT_EXPIRE=7d
COOKIE_EXPIRE=5